TMDB_API_KEY=fd878168c0c862459950594cf9dd249e
TMDP_API_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZDg3ODE2OGMwYzg2MjQ1OTk1MDU5NGNmOWRkMjQ5ZSIsInN1YiI6IjY0NWE3MmZmZmUwNzdhNWNhZmJkM2Y4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8MX_pBpNrAhqbs7USV-YyG5Lp-id3Q-xKGpASCz5gj8